pipeline {
    agent {
        node {
            label 'AGENT-1'
        }
    }
    environment { 
        packageVersion = ''
        nexusURL = '128.25.36.1:8081'
    }
    options {
        timeout(time: 1, unit: 'HOURS')
        disableConcurrentBuilds()
        ansiColor('xterm')
    }
    parameters {
        // string(name: 'PERSON', defaultValue: 'Mr Jenkins', description: 'Who should I say hello to?')

        // text(name: 'BIOGRAPHY', defaultValue: '', description: 'Enter some information about the person')

        booleanParam(name: 'Deploy', defaultValue: false, description: 'Toggle this value')

        // choice(name: 'CHOICE', choices: ['One', 'Two', 'Three'], description: 'Pick something')

        // password(name: 'PASSWORD', defaultValue: 'SECRET', description: 'Enter a password')
    }
    // build
    stages {
        stage('Get the version') { //pipeline utility plugin
            steps {
                script {
                def packageJson = readJSON file: 'package.json'
                packageVersion = packageJson.version
                echo "application version: $packageVersion"
                }
            }
        }
        stage('Install dependencies') { // need to install nodejs in agent bcz pipeline is running in agent
            steps {
                sh """
                    npm install 
                """
            }
        }
        stage('Unit testing') {
            steps {
                sh """
                    echo "unit tests will run here" 
                """
            }
        }
        stage('Sonar scan') { // sonar-scanner is the command, it will read sonar-project properties and start scanning
            steps {
                sh """
                   sonar-scanner 
                """
            }
        }
        stage('Build') {
            steps {
                sh """
                    ls -la
                    zip -q -r catalogue.zip ./* -x ".git" -x "*.zip"
                    ls -ltr
                """
            }
        }
        stage('Publish Artifact') { // nexus artifact uploader plugin
            steps {
                nexusArtifactUploader(
                    nexusVersion: 'nexus3',
                    protocol: 'http',
                    nexusUrl: "${nexusURL}",
                    groupId: 'com.roboshop',
                    version: "${packageVersion}",
                    repository: 'catalogue',
                    credentialsId: 'nexus-auth', // store nexus credentials
                    artifacts: [
                        [artifactId: 'catalogue',
                        classifier: '',
                        file: 'catalogue.zip',
                        type: 'zip']
                    ]
                )
            }
        }
        stage('Deploy') {
            when {
                expression {
                    params.Deploy == 'true'
                }
            }
            steps {
                script {
                    def params = [
                        string(name: 'version', value:"$packageVersion"),
                        string(name: 'environment', value:"dev")
                    ]
                    build job: "catalogue-deploy", wait: true, parameters: params
                    
                }


                // build job: "catalogue-deploy", wait: true, parameters: [
                //     string(name: 'version', value:"${packageVersion}"),
                //     string(name: 'environment', value:"dev")
                    
                // ]
            }
            // every time no need to run this, we have a plugin called "rebuilder" rebuilding the job with old parameters
        }
        
    }
    // post build
    post { 
        always { 
            echo 'I will always say Hello again!'
            deleteDir()
        }
        failure { 
            echo 'this runs when pipeline is failed, used generally to send some alerts'
        }
        success{
            echo 'I will say Hello when pipeline is success'
        }
    }
}